spring.application.name=usuarios

#Puerto
server.port=8080

#Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Credenciales base Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin

#Captar errores

logging.level.org.springframework.security=DEBUG
logging.level.com.plaza.usuarios=DEBUG

# JWT Configuration
jwt.secret=3db8a785b26857bfc4c1de0e7b237f6ad36a090d662abf2e4179cdc8f9f61350
jwt.expiration=86400000


