spring.application.name=usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.owner.name=admin
spring.security.owner.password=admin
logging.level.org.springframework.security=TRACE



